TWITTER_API_KEY = '<YOUR-TWITTER-API-KEY>'
TWITTER_API_SECRET = '<YOUR-TWITTER-API-SECRET>'
TWITTER_ACCESS_TOKEN = '<YOUR-TWITTER-ACCESS-TOKEN>'
TWITTER_TOKEN_SECRET = '<YOUR-TWITTER-ACCESS-TOKEN-SECRET>'